REACT_APP_TMDB_API_BASE_URL=http://localhost:3010/api/tmdb

# Use API key if you are requesting data directly from the TMDB API
# Leave Commented if using a proxy
# REACT_APP_TMDB_API_KEY=

REACT_APP_TMDB_DEFAULT_REGION=US
REACT_APP_TMDB_DEFAULT_LANGUAGE=en-US